---
layout: default
title: "Diphenhydramine (Benadryl) - Children's Health Partners"
tagline: "Benadryl is useful for the relief of allergic symptoms, including nasal allergies and allergic rashes or hives (urticaria).  It can also be used to prevent or treat motion sickness."
active: "health"
breadcrumb: "Diphenhydramine (Benadryl)"
---
<div class="container">
    <section>

    {% include medication-header.html %}

		<h2>Diphenhydramine (Benadryl)</h2>
		<hr />
		<div class="content">
		<p>Benadryl is useful for the relief of allergic symptoms, including nasal allergies and allergic rashes or hives (urticaria).  It can also be used to prevent or treat motion sickness.</p>

      <p>Benadryl frequently causes sleepiness as a side effect, but it can paradoxically cause excitation in young children.  It is not recommended to use Benadryl solely for the purpose of sedating or making a child sleepy.</p>

      <p>Please do not give Benadryl to a child under 6 months of age without first discussing it with our office.</p>

	<div class="well">
      <h3>Diphenhydramine (Benadryl) Dosing Chart</h3>
      <p>Benadryl can be dosed up to every 6-8 hours.</p>
      <p>
        1 teaspoon = 5 ml<br/>
        1/2 teaspoon = 2.5 ml
      </p>

      <table summary="Benadryl Dosing Chart" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Weight:</th>
            <th>Milligram Dosage</th>
            <th>Children's Liquid 12.5mg/5ml</th>
            <th>Children's Allergy Strips 12.5mg each or Chewable Tablet 12.5mg each</th>
            <th>Benadryl Allergy Capsule or Tablet 25mg</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11-16 lbs</td>
            <td>6.25mg</td>
            <td>1/2 tsp (2.5ml)</td>
            <td>N/A</td>
            <td>N/A</td>
          </tr>
          <tr class="even">
            <td>17-21 lbs</td>
            <td>9.375mg</td>
            <td>3/4 tsp (3.75ml)</td>
            <td>N/A</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>22-27 lbs</td>
            <td>12.5mg</td>
            <td>1 tsp (5ml)</td>
            <td>1 tablet or strip</td>
            <td>N/A</td>
          </tr>
          <tr class="even">
            <td>28-32 lbs</td>
            <td>15.625mg</td>
            <td>1 1/4 tsp (6.25ml)</td>
            <td>&nbsp;</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>33-38 lbs</td>
            <td>18.75mg</td>
            <td>1 1/2 tsp (7.5ml)</td>
            <td>&nbsp;</td>
            <td>N/A</td>
          </tr>
          <tr class="even">
            <td>39-43 lbs</td>
            <td>21.875mg</td>
            <td>1 3/4 tsp (8.75ml)</td>
            <td>&nbsp;</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>44-54 lbs</td>
            <td>25mg</td>
            <td>2 tsp (10ml)</td>
            <td>2 tablets or strips</td>
            <td>1 tablet or capsule</td>
          </tr>
          <tr class="even">
            <td>55-65 lbs</td>
            <td>31.25mg</td>
            <td>2 1/2 tsp (12.5ml)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>66-76 lbs</td>
            <td>37.5mg</td>
            <td>3 tsp (15ml)</td>
            <td>3 tablets or strips</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="even">
            <td>77-87 lbs</td>
            <td>43.75mg</td>
            <td>3 1/2 tsp (17.5ml)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&gt; 87 lbs</td>
            <td>50mg</td>
            <td>4 tsp (20ml)</td>
            <td>4 tablets or strips</td>
            <td>2 tablets or capsules</td>
          </tr>
        </tbody>
      </table>

	</div>
		</div>
	</section>
</div>
